# Generated by Yosys 0.36+42 (git sha1 70d35314d, clang 11.0.1-2 -fPIC -Os)
autoidx 139
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \src "/data/riscv_core.v:166.1-178.10"
module \alu
  attribute \src "/data/riscv_core.v:167.5-177.8"
  wire width 32 $0\out[31:0]
  attribute \src "/data/riscv_core.v:167.5-177.8"
  wire width 32 $1\out[31:0]
  attribute \src "/data/riscv_core.v:169.27-169.36"
  wire width 32 $add$/data/riscv_core.v:169$122_Y
  attribute \src "/data/riscv_core.v:171.27-171.36"
  wire width 32 $and$/data/riscv_core.v:171$124_Y
  attribute \src "/data/riscv_core.v:174.28-174.55"
  wire $lt$/data/riscv_core.v:174$127_Y
  attribute \src "/data/riscv_core.v:172.27-172.36"
  wire width 32 $or$/data/riscv_core.v:172$125_Y
  attribute \src "/data/riscv_core.v:170.27-170.36"
  wire width 32 $sub$/data/riscv_core.v:170$123_Y
  attribute \src "/data/riscv_core.v:174.27-174.72"
  wire width 32 $ternary$/data/riscv_core.v:174$128_Y
  attribute \src "/data/riscv_core.v:173.27-173.36"
  wire width 32 $xor$/data/riscv_core.v:173$126_Y
  attribute \src "/data/riscv_core.v:166.75-166.81"
  wire width 3 input 3 \alu_op
  attribute \src "/data/riscv_core.v:166.30-166.33"
  wire width 32 input 1 \in1
  attribute \src "/data/riscv_core.v:166.53-166.56"
  wire width 32 input 2 \in2
  attribute \src "/data/riscv_core.v:166.101-166.104"
  wire width 32 output 4 \out
  attribute \src "/data/riscv_core.v:169.27-169.36"
  cell $add $add$/data/riscv_core.v:169$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \in1
    connect \B \in2
    connect \Y $add$/data/riscv_core.v:169$122_Y
  end
  attribute \src "/data/riscv_core.v:171.27-171.36"
  cell $and $and$/data/riscv_core.v:171$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \in1
    connect \B \in2
    connect \Y $and$/data/riscv_core.v:171$124_Y
  end
  attribute \src "/data/riscv_core.v:174.28-174.55"
  cell $lt $lt$/data/riscv_core.v:174$127
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \in1
    connect \B \in2
    connect \Y $lt$/data/riscv_core.v:174$127_Y
  end
  attribute \src "/data/riscv_core.v:172.27-172.36"
  cell $or $or$/data/riscv_core.v:172$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \in1
    connect \B \in2
    connect \Y $or$/data/riscv_core.v:172$125_Y
  end
  attribute \src "/data/riscv_core.v:170.27-170.36"
  cell $sub $sub$/data/riscv_core.v:170$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \in1
    connect \B \in2
    connect \Y $sub$/data/riscv_core.v:170$123_Y
  end
  attribute \src "/data/riscv_core.v:174.27-174.72"
  cell $mux $ternary$/data/riscv_core.v:174$128
    parameter \WIDTH 32
    connect \A 0
    connect \B 1
    connect \S $lt$/data/riscv_core.v:174$127_Y
    connect \Y $ternary$/data/riscv_core.v:174$128_Y
  end
  attribute \src "/data/riscv_core.v:173.27-173.36"
  cell $xor $xor$/data/riscv_core.v:173$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \in1
    connect \B \in2
    connect \Y $xor$/data/riscv_core.v:173$126_Y
  end
  attribute \src "/data/riscv_core.v:167.5-177.8"
  process $proc$/data/riscv_core.v:167$121
    assign { } { }
    assign $0\out[31:0] $1\out[31:0]
    attribute \src "/data/riscv_core.v:168.9-176.16"
    switch \alu_op
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'000
        assign { } { }
        assign $1\out[31:0] $add$/data/riscv_core.v:169$122_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'001
        assign { } { }
        assign $1\out[31:0] $sub$/data/riscv_core.v:170$123_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'010
        assign { } { }
        assign $1\out[31:0] $and$/data/riscv_core.v:171$124_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'011
        assign { } { }
        assign $1\out[31:0] $or$/data/riscv_core.v:172$125_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'100
        assign { } { }
        assign $1\out[31:0] $xor$/data/riscv_core.v:173$126_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 3'101
        assign { } { }
        assign $1\out[31:0] $ternary$/data/riscv_core.v:174$128_Y
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 
        assign { } { }
        assign $1\out[31:0] 0
    end
    sync always
      update \out $0\out[31:0]
  end
end
attribute \src "/data/riscv_core.v:181.1-202.10"
module \data_mem
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 8 $0$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$131
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 32 $0$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$132
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 32 $0$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$133
  attribute \src "/data/riscv_core.v:196.5-201.8"
  wire width 32 $0\read_data[31:0]
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 8 $1$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$134
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 32 $1$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$135
  attribute \src "/data/riscv_core.v:191.5-194.8"
  wire width 32 $1$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$136
  attribute \src "/data/riscv_core.v:196.5-201.8"
  wire width 32 $1\read_data[31:0]
  attribute \src "/data/riscv_core.v:198.25-198.31"
  wire width 32 $memrd$\memory$/data/riscv_core.v:198$138_DATA
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 8 $memwr$\memory$/data/riscv_core.v:193$129_ADDR
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\memory$/data/riscv_core.v:193$129_DATA
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\memory$/data/riscv_core.v:193$129_EN
  attribute \src "/data/riscv_core.v:183.23-183.27"
  wire width 32 input 2 \addr
  attribute \src "/data/riscv_core.v:182.16-182.19"
  wire input 1 \clk
  attribute \src "/data/riscv_core.v:187.23-187.32"
  wire width 32 output 6 \read_data
  attribute \src "/data/riscv_core.v:185.16-185.23"
  wire input 4 \read_en
  attribute \src "/data/riscv_core.v:184.23-184.33"
  wire width 32 input 3 \write_data
  attribute \src "/data/riscv_core.v:186.16-186.24"
  wire input 5 \write_en
  attribute \src "/data/riscv_core.v:189.16-189.22"
  memory width 32 size 256 \memory
  attribute \src "/data/riscv_core.v:198.25-198.31"
  cell $memrd $memrd$\memory$/data/riscv_core.v:198$138
    parameter \ABITS 8
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\memory"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \addr [9:2]
    connect \CLK 1'x
    connect \DATA $memrd$\memory$/data/riscv_core.v:198$138_DATA
    connect \EN 1'x
  end
  attribute \src "/data/riscv_core.v:191.5-194.8"
  process $proc$/data/riscv_core.v:191$130
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$131 $1$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$134
    assign $0$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$132 $1$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$135
    assign $0$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$133 $1$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$136
    attribute \src "/data/riscv_core.v:192.9-193.45"
    switch \write_en
      attribute \src "/data/riscv_core.v:192.13-192.21"
      case 1'1
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$134 \addr [9:2]
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$135 \write_data
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$136 32'11111111111111111111111111111111
      case 
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$134 8'x
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$135 32'x
        assign $1$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$136 0
    end
    sync posedge \clk
      update $memwr$\memory$/data/riscv_core.v:193$129_ADDR $0$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$131
      update $memwr$\memory$/data/riscv_core.v:193$129_DATA $0$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$132
      update $memwr$\memory$/data/riscv_core.v:193$129_EN $0$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$133
      attribute \src "/data/riscv_core.v:193.13-193.44"
      memwr \memory $1$memwr$\memory$/data/riscv_core.v:193$129_ADDR[7:0]$134 $1$memwr$\memory$/data/riscv_core.v:193$129_DATA[31:0]$135 $1$memwr$\memory$/data/riscv_core.v:193$129_EN[31:0]$136 0'x
  end
  attribute \src "/data/riscv_core.v:196.5-201.8"
  process $proc$/data/riscv_core.v:196$137
    assign { } { }
    assign $0\read_data[31:0] $1\read_data[31:0]
    attribute \src "/data/riscv_core.v:197.9-200.31"
    switch \read_en
      attribute \src "/data/riscv_core.v:197.13-197.20"
      case 1'1
        assign { } { }
        assign $1\read_data[31:0] $memrd$\memory$/data/riscv_core.v:198$138_DATA
      attribute \src "/data/riscv_core.v:199.9-199.13"
      case 
        assign { } { }
        assign $1\read_data[31:0] 0
    end
    sync always
      update \read_data $0\read_data[31:0]
  end
end
attribute \src "/data/riscv_core.v:82.1-137.10"
module \id_stage
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 3 $0\alu_op[2:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $0\alu_src[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 32 $0\imm_out[31:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $0\mem_read[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $0\mem_write[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 5 $0\rd[4:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $0\reg_write[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 5 $0\rs1[4:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 5 $0\rs2[4:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 3 $1\alu_op[2:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $1\alu_src[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 32 $1\imm_out[31:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $1\mem_read[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $1\mem_write[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire $1\reg_write[0:0]
  attribute \src "/data/riscv_core.v:95.5-136.8"
  wire width 3 $2\alu_op[2:0]
  attribute \src "/data/riscv_core.v:88.22-88.28"
  wire width 3 output 10 \alu_op
  attribute \src "/data/riscv_core.v:89.16-89.23"
  wire output 11 \alu_src
  attribute \src "/data/riscv_core.v:83.16-83.19"
  wire input 1 \clk
  attribute \src "/data/riscv_core.v:92.16-92.22"
  wire width 3 \funct3
  attribute \src "/data/riscv_core.v:93.16-93.22"
  wire width 7 \funct7
  attribute \src "/data/riscv_core.v:87.25-87.32"
  wire width 32 output 9 \imm_out
  attribute \src "/data/riscv_core.v:84.23-84.28"
  wire width 32 input 3 \instr
  attribute \src "/data/riscv_core.v:89.36-89.44"
  wire output 13 \mem_read
  attribute \src "/data/riscv_core.v:89.46-89.55"
  wire output 14 \mem_write
  attribute \src "/data/riscv_core.v:91.16-91.22"
  wire width 7 \opcode
  attribute \src "/data/riscv_core.v:85.34-85.36"
  wire width 5 output 6 \rd
  attribute \src "/data/riscv_core.v:89.25-89.34"
  wire output 12 \reg_write
  attribute \src "/data/riscv_core.v:83.32-83.37"
  wire input 2 \reset
  attribute \src "/data/riscv_core.v:85.24-85.27"
  wire width 5 output 4 \rs1
  attribute \src "/data/riscv_core.v:86.25-86.33"
  wire width 32 input 7 \rs1_data
  attribute \src "/data/riscv_core.v:85.29-85.32"
  wire width 5 output 5 \rs2
  attribute \src "/data/riscv_core.v:86.35-86.43"
  wire width 32 input 8 \rs2_data
  attribute \src "/data/riscv_core.v:95.5-136.8"
  process $proc$/data/riscv_core.v:95$11
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0\rs1[4:0] \instr [19:15]
    assign $0\rs2[4:0] \instr [24:20]
    assign $0\rd[4:0] \instr [11:7]
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0\alu_op[2:0] $1\alu_op[2:0]
    assign $0\alu_src[0:0] $1\alu_src[0:0]
    assign $0\reg_write[0:0] $1\reg_write[0:0]
    assign $0\mem_read[0:0] $1\mem_read[0:0]
    assign $0\mem_write[0:0] $1\mem_write[0:0]
    assign $0\imm_out[31:0] $1\imm_out[31:0]
    attribute \src "/data/riscv_core.v:107.9-135.16"
    switch \opcode
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 7'0110011
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1\mem_read[0:0] 1'0
        assign $1\mem_write[0:0] 1'0
        assign $1\imm_out[31:0] { \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31:20] }
        assign $1\alu_src[0:0] 1'0
        assign $1\reg_write[0:0] 1'1
        assign $1\alu_op[2:0] $2\alu_op[2:0]
        attribute \src "/data/riscv_core.v:111.17-115.24"
        switch { \funct7 \funct3 }
          attribute \src "/data/riscv_core.v:0.0-0.0"
          case 10'0000000000
            assign { } { }
            assign $2\alu_op[2:0] 3'000
          attribute \src "/data/riscv_core.v:0.0-0.0"
          case 10'0100000000
            assign { } { }
            assign $2\alu_op[2:0] 3'001
          attribute \src "/data/riscv_core.v:0.0-0.0"
          case 
            assign { } { }
            assign $2\alu_op[2:0] 3'000
        end
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 7'0010011
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1\mem_read[0:0] 1'0
        assign $1\mem_write[0:0] 1'0
        assign $1\imm_out[31:0] { \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31:20] }
        assign $1\alu_src[0:0] 1'1
        assign $1\reg_write[0:0] 1'1
        assign $1\alu_op[2:0] 3'000
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 7'0000011
        assign { } { }
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1\mem_write[0:0] 1'0
        assign $1\imm_out[31:0] { \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31:20] }
        assign $1\alu_src[0:0] 1'1
        assign $1\reg_write[0:0] 1'1
        assign $1\mem_read[0:0] 1'1
        assign $1\alu_op[2:0] 3'000
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 7'0100011
        assign { } { }
        assign { } { }
        assign $1\reg_write[0:0] 1'0
        assign $1\mem_read[0:0] 1'0
        assign { } { }
        assign { } { }
        assign $1\alu_src[0:0] 1'1
        assign $1\mem_write[0:0] 1'1
        assign $1\alu_op[2:0] 3'000
        assign $1\imm_out[31:0] { \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31:25] \instr [11:7] }
      attribute \src "/data/riscv_core.v:0.0-0.0"
      case 
        assign $1\alu_op[2:0] 3'000
        assign $1\alu_src[0:0] 1'0
        assign $1\reg_write[0:0] 1'0
        assign $1\mem_read[0:0] 1'0
        assign $1\mem_write[0:0] 1'0
        assign $1\imm_out[31:0] { \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31] \instr [31:20] }
    end
    sync always
      update \rs1 $0\rs1[4:0]
      update \rs2 $0\rs2[4:0]
      update \rd $0\rd[4:0]
      update \alu_op $0\alu_op[2:0]
      update \alu_src $0\alu_src[0:0]
      update \reg_write $0\reg_write[0:0]
      update \mem_read $0\mem_read[0:0]
      update \mem_write $0\mem_write[0:0]
      update \imm_out $0\imm_out[31:0]
  end
  connect \opcode \instr [6:0]
  connect \funct3 \instr [14:12]
  connect \funct7 \instr [31:25]
end
attribute \src "/data/riscv_core.v:54.1-68.10"
module \if_stage
  attribute \src "/data/riscv_core.v:62.5-67.8"
  wire width 32 $0\pc[31:0]
  attribute \src "/data/riscv_core.v:66.19-66.25"
  wire width 32 $add$/data/riscv_core.v:66$5_Y
  attribute \src "/data/riscv_core.v:54.28-54.31"
  wire input 1 \clk
  attribute \src "/data/riscv_core.v:56.17-56.22"
  wire width 32 \instr
  attribute \src "/data/riscv_core.v:54.97-54.106"
  wire width 32 output 4 \instr_out
  attribute \src "/data/riscv_core.v:55.16-55.18"
  wire width 32 \pc
  attribute \src "/data/riscv_core.v:54.70-54.76"
  wire width 32 output 3 \pc_out
  attribute \src "/data/riscv_core.v:54.44-54.49"
  wire input 2 \reset
  attribute \src "/data/riscv_core.v:66.19-66.25"
  cell $add $add$/data/riscv_core.v:66$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \pc
    connect \B 4
    connect \Y $add$/data/riscv_core.v:66$5_Y
  end
  attribute \module_not_derived 1
  attribute \src "/data/riscv_core.v:58.15-58.42"
  cell \instr_mem \IM
    connect \addr \pc
    connect \data \instr
  end
  attribute \src "/data/riscv_core.v:62.5-67.8"
  process $proc$/data/riscv_core.v:62$4
    assign $0\pc[31:0] \pc
    attribute \src "/data/riscv_core.v:63.9-66.26"
    switch \reset
      attribute \src "/data/riscv_core.v:63.13-63.18"
      case 1'1
        assign $0\pc[31:0] 0
      attribute \src "/data/riscv_core.v:65.9-65.13"
      case 
        assign $0\pc[31:0] $add$/data/riscv_core.v:66$5_Y
    end
    sync posedge \clk
      update \pc $0\pc[31:0]
    sync posedge \reset
      update \pc $0\pc[31:0]
  end
  connect \instr_out \instr
  connect \pc_out \pc
end
attribute \src "/data/riscv_core.v:71.1-79.10"
module \instr_mem
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\memory$/data/riscv_core.v:76$6_EN[31:0]$10
  attribute \src "/data/riscv_core.v:73.19-73.25"
  wire width 32 $memrd$\memory$/data/riscv_core.v:73$7_DATA
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\memory$/data/riscv_core.v:76$6_EN
  attribute \src "/data/riscv_core.v:71.36-71.40"
  wire width 32 input 1 \addr
  attribute \src "/data/riscv_core.v:71.61-71.65"
  wire width 32 output 2 \data
  attribute \src "/data/riscv_core.v:72.16-72.22"
  memory width 32 size 256 \memory
  attribute \src "/data/riscv_core.v:76.9-76.62"
  cell $meminit_v2 $meminit$\memory$/data/riscv_core.v:76$8
    parameter \ABITS 32
    parameter \MEMID "\\memory"
    parameter \PRIORITY 8
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 0
    connect \DATA 2130355
    connect \EN $memwr$\memory$/data/riscv_core.v:76$6_EN
  end
  attribute \src "/data/riscv_core.v:73.19-73.25"
  cell $memrd $memrd$\memory$/data/riscv_core.v:73$7
    parameter \ABITS 8
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\memory"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \addr [9:2]
    connect \CLK 1'x
    connect \DATA $memrd$\memory$/data/riscv_core.v:73$7_DATA
    connect \EN 1'x
  end
  attribute \src "/data/riscv_core.v:0.0-0.0"
  process $proc$/data/riscv_core.v:0$9
    assign { } { }
    assign { } { }
    assign $0$memwr$\memory$/data/riscv_core.v:76$6_EN[31:0]$10 32'11111111111111111111111111111111
    sync always
      update $memwr$\memory$/data/riscv_core.v:76$6_EN $0$memwr$\memory$/data/riscv_core.v:76$6_EN[31:0]$10
  end
  connect \data $memrd$\memory$/data/riscv_core.v:73$7_DATA
end
attribute \src "/data/riscv_core.v:140.1-163.10"
module \reg_file
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 5 $0$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$48
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$49
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$50
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$13_EN[31:0]$89
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$14_EN[31:0]$90
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$15_EN[31:0]$91
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$16_EN[31:0]$92
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$17_EN[31:0]$93
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$18_EN[31:0]$94
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$19_EN[31:0]$95
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$20_EN[31:0]$96
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$21_EN[31:0]$97
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$22_EN[31:0]$98
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$23_EN[31:0]$99
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$24_EN[31:0]$100
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$25_EN[31:0]$101
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$26_EN[31:0]$102
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$27_EN[31:0]$103
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$28_EN[31:0]$104
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$29_EN[31:0]$105
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$30_EN[31:0]$106
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$31_EN[31:0]$107
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$32_EN[31:0]$108
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$33_EN[31:0]$109
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$34_EN[31:0]$110
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$35_EN[31:0]$111
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$36_EN[31:0]$112
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$37_EN[31:0]$113
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$38_EN[31:0]$114
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$39_EN[31:0]$115
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$40_EN[31:0]$116
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$41_EN[31:0]$117
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$42_EN[31:0]$118
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$43_EN[31:0]$119
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0$memwr$\regs$/data/riscv_core.v:161$44_EN[31:0]$120
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $0\i[31:0]
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 5 $1$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$53
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 32 $1$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$54
  attribute \src "/data/riscv_core.v:153.5-156.8"
  wire width 32 $1$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$55
  attribute \src "/data/riscv_core.v:154.13-154.33"
  wire $logic_and$/data/riscv_core.v:154$52_Y
  attribute \src "/data/riscv_core.v:150.23-150.27"
  wire width 32 $memrd$\regs$/data/riscv_core.v:150$45_DATA
  attribute \src "/data/riscv_core.v:151.23-151.27"
  wire width 32 $memrd$\regs$/data/riscv_core.v:151$46_DATA
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 5 $memwr$\regs$/data/riscv_core.v:155$12_ADDR
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:155$12_DATA
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:155$12_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$13_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$14_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$15_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$16_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$17_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$18_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$19_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$20_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$21_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$22_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$23_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$24_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$25_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$26_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$27_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$28_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$29_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$30_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$31_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$32_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$33_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$34_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$35_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$36_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$37_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$38_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$39_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$40_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$41_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$42_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$43_EN
  attribute \src "/data/riscv_core.v:0.0-0.0"
  wire width 32 $memwr$\regs$/data/riscv_core.v:161$44_EN
  attribute \src "/data/riscv_core.v:154.26-154.33"
  wire $ne$/data/riscv_core.v:154$51_Y
  attribute \src "/data/riscv_core.v:141.16-141.19"
  wire input 1 \clk
  attribute \src "/data/riscv_core.v:158.13-158.14"
  wire width 32 signed \i
  attribute \src "/data/riscv_core.v:142.34-142.36"
  wire width 5 input 4 \rd
  attribute \src "/data/riscv_core.v:143.25-143.32"
  wire width 32 input 5 \rd_data
  attribute \src "/data/riscv_core.v:144.16-144.25"
  wire input 6 \reg_write
  attribute \src "/data/riscv_core.v:142.24-142.27"
  wire width 5 input 2 \rs1
  attribute \src "/data/riscv_core.v:145.26-145.34"
  wire width 32 output 7 \rs1_data
  attribute \src "/data/riscv_core.v:142.29-142.32"
  wire width 5 input 3 \rs2
  attribute \src "/data/riscv_core.v:146.26-146.34"
  wire width 32 output 8 \rs2_data
  attribute \src "/data/riscv_core.v:148.18-148.22"
  memory width 32 size 32 \regs
  attribute \src "/data/riscv_core.v:154.13-154.33"
  cell $logic_and $logic_and$/data/riscv_core.v:154$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_write
    connect \B $ne$/data/riscv_core.v:154$51_Y
    connect \Y $logic_and$/data/riscv_core.v:154$52_Y
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$56
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 56
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 0
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$13_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$57
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 57
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 1
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$14_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$58
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 58
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 2
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$15_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$59
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 59
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 3
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$16_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$60
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 60
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 4
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$17_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$61
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 61
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 5
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$18_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$62
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 62
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 6
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$19_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$63
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 63
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 7
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$20_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$64
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 64
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 8
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$21_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$65
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 65
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 9
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$22_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$66
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 66
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 10
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$23_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$67
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 67
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 11
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$24_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$68
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 68
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 12
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$25_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$69
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 69
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 13
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$26_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$70
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 70
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 14
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$27_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$71
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 71
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 15
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$28_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$72
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 72
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 16
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$29_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$73
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 73
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 17
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$30_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$74
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 74
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 18
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$31_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$75
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 75
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 19
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$32_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$76
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 76
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 20
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$33_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$77
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 77
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 21
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$34_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$78
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 78
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 22
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$35_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$79
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 79
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 23
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$36_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$80
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 80
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 24
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$37_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$81
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 81
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 25
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$38_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$82
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 82
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 26
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$39_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$83
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 83
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 27
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$40_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$84
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 84
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 28
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$41_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$85
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 85
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 29
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$42_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$86
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 86
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 30
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$43_EN
  end
  attribute \src "/data/riscv_core.v:161.13-161.24"
  cell $meminit_v2 $meminit$\regs$/data/riscv_core.v:161$87
    parameter \ABITS 32
    parameter \MEMID "\\regs"
    parameter \PRIORITY 87
    parameter \WIDTH 32
    parameter \WORDS 1
    connect \ADDR 31
    connect \DATA 0
    connect \EN $memwr$\regs$/data/riscv_core.v:161$44_EN
  end
  attribute \src "/data/riscv_core.v:150.23-150.27"
  cell $memrd $memrd$\regs$/data/riscv_core.v:150$45
    parameter \ABITS 5
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\regs"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \rs1
    connect \CLK 1'x
    connect \DATA $memrd$\regs$/data/riscv_core.v:150$45_DATA
    connect \EN 1'x
  end
  attribute \src "/data/riscv_core.v:151.23-151.27"
  cell $memrd $memrd$\regs$/data/riscv_core.v:151$46
    parameter \ABITS 5
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\regs"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \rs2
    connect \CLK 1'x
    connect \DATA $memrd$\regs$/data/riscv_core.v:151$46_DATA
    connect \EN 1'x
  end
  attribute \src "/data/riscv_core.v:154.26-154.33"
  cell $ne $ne$/data/riscv_core.v:154$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \rd
    connect \B 0
    connect \Y $ne$/data/riscv_core.v:154$51_Y
  end
  attribute \src "/data/riscv_core.v:0.0-0.0"
  process $proc$/data/riscv_core.v:0$88
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0$memwr$\regs$/data/riscv_core.v:161$13_EN[31:0]$89 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$14_EN[31:0]$90 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$15_EN[31:0]$91 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$16_EN[31:0]$92 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$17_EN[31:0]$93 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$18_EN[31:0]$94 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$19_EN[31:0]$95 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$20_EN[31:0]$96 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$21_EN[31:0]$97 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$22_EN[31:0]$98 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$23_EN[31:0]$99 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$24_EN[31:0]$100 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$25_EN[31:0]$101 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$26_EN[31:0]$102 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$27_EN[31:0]$103 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$28_EN[31:0]$104 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$29_EN[31:0]$105 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$30_EN[31:0]$106 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$31_EN[31:0]$107 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$32_EN[31:0]$108 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$33_EN[31:0]$109 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$34_EN[31:0]$110 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$35_EN[31:0]$111 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$36_EN[31:0]$112 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$37_EN[31:0]$113 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$38_EN[31:0]$114 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$39_EN[31:0]$115 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$40_EN[31:0]$116 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$41_EN[31:0]$117 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$42_EN[31:0]$118 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$43_EN[31:0]$119 32'11111111111111111111111111111111
    assign $0$memwr$\regs$/data/riscv_core.v:161$44_EN[31:0]$120 32'11111111111111111111111111111111
    assign $0\i[31:0] 32
    sync always
      update \i $0\i[31:0]
      update $memwr$\regs$/data/riscv_core.v:161$13_EN $0$memwr$\regs$/data/riscv_core.v:161$13_EN[31:0]$89
      update $memwr$\regs$/data/riscv_core.v:161$14_EN $0$memwr$\regs$/data/riscv_core.v:161$14_EN[31:0]$90
      update $memwr$\regs$/data/riscv_core.v:161$15_EN $0$memwr$\regs$/data/riscv_core.v:161$15_EN[31:0]$91
      update $memwr$\regs$/data/riscv_core.v:161$16_EN $0$memwr$\regs$/data/riscv_core.v:161$16_EN[31:0]$92
      update $memwr$\regs$/data/riscv_core.v:161$17_EN $0$memwr$\regs$/data/riscv_core.v:161$17_EN[31:0]$93
      update $memwr$\regs$/data/riscv_core.v:161$18_EN $0$memwr$\regs$/data/riscv_core.v:161$18_EN[31:0]$94
      update $memwr$\regs$/data/riscv_core.v:161$19_EN $0$memwr$\regs$/data/riscv_core.v:161$19_EN[31:0]$95
      update $memwr$\regs$/data/riscv_core.v:161$20_EN $0$memwr$\regs$/data/riscv_core.v:161$20_EN[31:0]$96
      update $memwr$\regs$/data/riscv_core.v:161$21_EN $0$memwr$\regs$/data/riscv_core.v:161$21_EN[31:0]$97
      update $memwr$\regs$/data/riscv_core.v:161$22_EN $0$memwr$\regs$/data/riscv_core.v:161$22_EN[31:0]$98
      update $memwr$\regs$/data/riscv_core.v:161$23_EN $0$memwr$\regs$/data/riscv_core.v:161$23_EN[31:0]$99
      update $memwr$\regs$/data/riscv_core.v:161$24_EN $0$memwr$\regs$/data/riscv_core.v:161$24_EN[31:0]$100
      update $memwr$\regs$/data/riscv_core.v:161$25_EN $0$memwr$\regs$/data/riscv_core.v:161$25_EN[31:0]$101
      update $memwr$\regs$/data/riscv_core.v:161$26_EN $0$memwr$\regs$/data/riscv_core.v:161$26_EN[31:0]$102
      update $memwr$\regs$/data/riscv_core.v:161$27_EN $0$memwr$\regs$/data/riscv_core.v:161$27_EN[31:0]$103
      update $memwr$\regs$/data/riscv_core.v:161$28_EN $0$memwr$\regs$/data/riscv_core.v:161$28_EN[31:0]$104
      update $memwr$\regs$/data/riscv_core.v:161$29_EN $0$memwr$\regs$/data/riscv_core.v:161$29_EN[31:0]$105
      update $memwr$\regs$/data/riscv_core.v:161$30_EN $0$memwr$\regs$/data/riscv_core.v:161$30_EN[31:0]$106
      update $memwr$\regs$/data/riscv_core.v:161$31_EN $0$memwr$\regs$/data/riscv_core.v:161$31_EN[31:0]$107
      update $memwr$\regs$/data/riscv_core.v:161$32_EN $0$memwr$\regs$/data/riscv_core.v:161$32_EN[31:0]$108
      update $memwr$\regs$/data/riscv_core.v:161$33_EN $0$memwr$\regs$/data/riscv_core.v:161$33_EN[31:0]$109
      update $memwr$\regs$/data/riscv_core.v:161$34_EN $0$memwr$\regs$/data/riscv_core.v:161$34_EN[31:0]$110
      update $memwr$\regs$/data/riscv_core.v:161$35_EN $0$memwr$\regs$/data/riscv_core.v:161$35_EN[31:0]$111
      update $memwr$\regs$/data/riscv_core.v:161$36_EN $0$memwr$\regs$/data/riscv_core.v:161$36_EN[31:0]$112
      update $memwr$\regs$/data/riscv_core.v:161$37_EN $0$memwr$\regs$/data/riscv_core.v:161$37_EN[31:0]$113
      update $memwr$\regs$/data/riscv_core.v:161$38_EN $0$memwr$\regs$/data/riscv_core.v:161$38_EN[31:0]$114
      update $memwr$\regs$/data/riscv_core.v:161$39_EN $0$memwr$\regs$/data/riscv_core.v:161$39_EN[31:0]$115
      update $memwr$\regs$/data/riscv_core.v:161$40_EN $0$memwr$\regs$/data/riscv_core.v:161$40_EN[31:0]$116
      update $memwr$\regs$/data/riscv_core.v:161$41_EN $0$memwr$\regs$/data/riscv_core.v:161$41_EN[31:0]$117
      update $memwr$\regs$/data/riscv_core.v:161$42_EN $0$memwr$\regs$/data/riscv_core.v:161$42_EN[31:0]$118
      update $memwr$\regs$/data/riscv_core.v:161$43_EN $0$memwr$\regs$/data/riscv_core.v:161$43_EN[31:0]$119
      update $memwr$\regs$/data/riscv_core.v:161$44_EN $0$memwr$\regs$/data/riscv_core.v:161$44_EN[31:0]$120
    sync init
  end
  attribute \src "/data/riscv_core.v:153.5-156.8"
  process $proc$/data/riscv_core.v:153$47
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$48 $1$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$53
    assign $0$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$49 $1$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$54
    assign $0$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$50 $1$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$55
    attribute \src "/data/riscv_core.v:154.9-155.33"
    switch $logic_and$/data/riscv_core.v:154$52_Y
      attribute \src "/data/riscv_core.v:154.13-154.33"
      case 1'1
        assign { } { }
        assign { } { }
        assign { } { }
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$53 \rd
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$54 \rd_data
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$55 32'11111111111111111111111111111111
      case 
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$53 5'x
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$54 32'x
        assign $1$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$55 0
    end
    sync posedge \clk
      update $memwr$\regs$/data/riscv_core.v:155$12_ADDR $0$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$48
      update $memwr$\regs$/data/riscv_core.v:155$12_DATA $0$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$49
      update $memwr$\regs$/data/riscv_core.v:155$12_EN $0$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$50
      attribute \src "/data/riscv_core.v:155.13-155.32"
      memwr \regs $1$memwr$\regs$/data/riscv_core.v:155$12_ADDR[4:0]$53 $1$memwr$\regs$/data/riscv_core.v:155$12_DATA[31:0]$54 $1$memwr$\regs$/data/riscv_core.v:155$12_EN[31:0]$55 0'x
  end
  connect \rs1_data $memrd$\regs$/data/riscv_core.v:150$45_DATA
  connect \rs2_data $memrd$\regs$/data/riscv_core.v:151$46_DATA
end
attribute \top 1
attribute \src "/data/riscv_core.v:20.1-51.10"
module \riscv_core
  attribute \src "/data/riscv_core.v:20.30-20.33"
  wire input 1 \clk
  attribute \src "/data/riscv_core.v:20.46-20.51"
  wire input 2 \reset
end
